[CodeTable]
UniqueName=dayi3
Name=Dayi
Name[zh_CN]=大易
Name[zh_TW]=大易
IconName=dayi3
File=dayi3.mb
Choose='[]-"{}_|
AdjustOrder=AdjustNo
UsePY=False
AutoSend=0
NoneMatchAutoSend=0
UseMatchingKey=True
MatchingKey=?
AutoPhrase=False
ExactMatch=False
PromptTableCode=False
NoMatchDontCommit=True
UseCustomPrompt=True
IgnorePunc=True
LangCode=zh_TW
Priority=30
